{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "deploy": "NODE_ENV=production webpack --mode production; gulp deploy",
    "start": "webpack-dev-server  --config ./webpack.config.js --mode development",
    "dev": "webpack --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "scss": "node-sass --use autoprefixer -watch --include-path scss src/styles/app.scss src/styles/app.css "
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-runtime": "^6.26.0",
    "bugsnag-js": "^4.7.2",
    "bugsnag-react": "^1.1.1",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2",
    "url-loader": "^1.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-css": "^4.1.11",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "flow-bin": "^0.71.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.10.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "4.1.0"
  }
}
